#基础部分
#设置一个你自己的访问密码
PASSWORD=11258
#配置时区
TZ=Asia/Shanghai

#ai studio部分

#将key1,key2,key3等替换为你真正拥有的gemini api key
GEMINI_API_KEYS={
  "type": "service_account",
  "project_id": "gen-lang-client-0426691447",
  "private_key_id": "6b20191a654d8065755597cc6afabaf5d62c6cbb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCxg82gRhQjPht\n0ZanwEuyQI5HZvDYSOd6cb9D2qFFNcA+YA2VsQeQrxsdGYaAMrAc9rgKCA9yCIBr\n59FU8dYZgF2T06Z3LSbvMphIwVDooZRrqIy9ISSNB897aQTYDbg8KXMnIXH1lQxf\nPiCvVMqspgmbGA0fr0TJRqd/mGVi9Dy2FC8PZ8C2SZWI4ZdM6ZuBLP6iy0DIyLbg\nuw5Nf79w4hHpwYADgJFpSQqDrsyxIY4KHQjNGdcZL7XluUKBgaNK55jLDxKQO8g8\nOO0Px+arCLfqO5hZ3iV7j3AyIVPkOnQiyhJVCRVvlbE/edcUW7hPuLntN1njZ8je\ne7RUFnLdAgMBAAECggEAC2NY2gcj8fhpbBkFiysJ91L2nq53pYW5txCLLin3JPH2\nxWQzVyMXKKVRsLALNlgAW76B1eBRGt9BYaMXu7TkykVASMI8E5rEZyxDos60GYNH\nsiBpk4NVEkPjJI7oNW5el8c/+t6QkwXTHTHSPRN4Qtj1wHzgWOUUC1qstMqnHukZ\nEWvXIcgqEtrGcgj8BYq5GsyRPfA+0fK7NfhTD2N/pFNxPOvuADTXU4IADRaVGlwu\n3YjIP4rhZXwDXAe6uElhaA6Kn3vV5dZAMulnma8FTdKFTkawS7X4wWAnhlBUOO85\nejDFpCQGhe9F40lJgT8y2L9kohEPxaQLucbnhG4msQKBgQDlE7jbSZqyZXeAYGoH\ndOOCoe/UpKMaYlLvps4OpqVOCUmHn6UECZV6trCLMIDo6AGiT4SEtVqeeXqEgAS6\nJRSOnOfaTY09L7AdxoRtKyHpQRTPAHhwI2x9eodoxMDO3Qv3Rg98qATGC8pZFVxn\nunoDPLbQI7ckpM5f5oGAlqV4eQKBgQDZqj8NbQ8mizMGPS60AgTfqPTaGav3+jzT\nBAUXogze06z34EZmnFGVDeER63BI8Bxaj6wjjgBAoK677B5Ucxb+9buZKi1Zwh73\nM3fqFGtxqROUaeQIh576JPsCCkapiFZsSccIkgmIUx3rtSprw2/hmECtSIko9eEE\nAp0P61a8hQKBgGGLs2TVg+VBZdCpvZytPpAK6vhunvGGOvDH4+jDN5LyS3hQF9GP\nTzKxBp5OqiYDXWbDW5ezLgJbkjtH1Dt7vLQ5xlTkPyd13hXfydY+zrLnvrei6KY/\nv1vzSCPp3Hx6DjVehQu89ENtE945RV76PiiQuvwIqV0WPLcDjdO20oFpAoGBAIik\nncyZ6Gbz/+YsxoLuuYyHDp9UembESybVYTUC4D2KeQ1rWAbWn0iJW//Z47WGNuaL\nRy9S18m6lbcXdbriPU91iH2QwsOUX8gkIWVryD+kOsxy5VqNeTnjuUgAl3eaRVbZ\nwf8ZXq6cLy5nnufj2vquj/u4i5KRON9BnMP/o4XZAoGATW7Ldn6WgkKidzDiZLd5\n6XfLJQptPuv+1B2qeg3hhJemagiOKN9tQn3wpO0TGX/iArEJz1qUYy0JJSt7tlue\n2Y0HUlGtNUCBqh7WmvxF7pSK2Ft405xkwGnLPbIHaqix223Kw1N1dfmZunM69gyO\n2B45PxTbN002Px2UcevX0vo=\n-----END PRIVATE KEY-----\n",
  "client_email": "fuwu-770@gen-lang-client-0426691447.iam.gserviceaccount.com",
  "client_id": "117064660477192523894",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fuwu-770%40gen-lang-client-0426691447.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

#是否启用存储
ENABLE_STORAGE=true

#存储路径
STORAGE_DIR=./hajimi

#每分钟最大请求数
MAX_REQUESTS_PER_MINUTE=30

#每天每个 IP 最大请求数
MAX_REQUESTS_PER_DAY_PER_IP=600

#是否启用假流式传输
FAKE_STREAMING=true

#单api 24小时最大使用次数
API_KEY_DAILY_LIMIT=100

#空响应重试次数
MAX_EMPTY_RESPONSES=5

#是否启用伪装信息
RANDOM_STRING=true

#伪装信息长度
RANDOM_STRING_LENGTH=5

#默认的并发请求数
CONCURRENT_REQUESTS=1

#当请求失败时增加的并发请求数
INCREASE_CONCURRENT_ON_FAILURE=0

允许的最大并发请求数
MAX_CONCURRENT_REQUESTS=3

#是否启用联网模式(联网模式有严格的审核)
SEARCH_MODE=false

#联网模式提示词(用英文单引号包裹提示词)
SEARCH_PROMPT='（使用搜索工具联网搜索，需要在content中结合搜索内容）'

#vertex部分（如果您不需要vertex或不知道vertex是什么，无需配置这些内容）

#是否启用vertex
ENABLE_VERTEX=true

#vertex ai 凭证
GOOGLE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "gen-lang-client-0426691447",
  "private_key_id": "6b20191a654d8065755597cc6afabaf5d62c6cbb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCxg82gRhQjPht\n0ZanwEuyQI5HZvDYSOd6cb9D2qFFNcA+YA2VsQeQrxsdGYaAMrAc9rgKCA9yCIBr\n59FU8dYZgF2T06Z3LSbvMphIwVDooZRrqIy9ISSNB897aQTYDbg8KXMnIXH1lQxf\nPiCvVMqspgmbGA0fr0TJRqd/mGVi9Dy2FC8PZ8C2SZWI4ZdM6ZuBLP6iy0DIyLbg\nuw5Nf79w4hHpwYADgJFpSQqDrsyxIY4KHQjNGdcZL7XluUKBgaNK55jLDxKQO8g8\nOO0Px+arCLfqO5hZ3iV7j3AyIVPkOnQiyhJVCRVvlbE/edcUW7hPuLntN1njZ8je\ne7RUFnLdAgMBAAECggEAC2NY2gcj8fhpbBkFiysJ91L2nq53pYW5txCLLin3JPH2\nxWQzVyMXKKVRsLALNlgAW76B1eBRGt9BYaMXu7TkykVASMI8E5rEZyxDos60GYNH\nsiBpk4NVEkPjJI7oNW5el8c/+t6QkwXTHTHSPRN4Qtj1wHzgWOUUC1qstMqnHukZ\nEWvXIcgqEtrGcgj8BYq5GsyRPfA+0fK7NfhTD2N/pFNxPOvuADTXU4IADRaVGlwu\n3YjIP4rhZXwDXAe6uElhaA6Kn3vV5dZAMulnma8FTdKFTkawS7X4wWAnhlBUOO85\nejDFpCQGhe9F40lJgT8y2L9kohEPxaQLucbnhG4msQKBgQDlE7jbSZqyZXeAYGoH\ndOOCoe/UpKMaYlLvps4OpqVOCUmHn6UECZV6trCLMIDo6AGiT4SEtVqeeXqEgAS6\nJRSOnOfaTY09L7AdxoRtKyHpQRTPAHhwI2x9eodoxMDO3Qv3Rg98qATGC8pZFVxn\nunoDPLbQI7ckpM5f5oGAlqV4eQKBgQDZqj8NbQ8mizMGPS60AgTfqPTaGav3+jzT\nBAUXogze06z34EZmnFGVDeER63BI8Bxaj6wjjgBAoK677B5Ucxb+9buZKi1Zwh73\nM3fqFGtxqROUaeQIh576JPsCCkapiFZsSccIkgmIUx3rtSprw2/hmECtSIko9eEE\nAp0P61a8hQKBgGGLs2TVg+VBZdCpvZytPpAK6vhunvGGOvDH4+jDN5LyS3hQF9GP\nTzKxBp5OqiYDXWbDW5ezLgJbkjtH1Dt7vLQ5xlTkPyd13hXfydY+zrLnvrei6KY/\nv1vzSCPp3Hx6DjVehQu89ENtE945RV76PiiQuvwIqV0WPLcDjdO20oFpAoGBAIik\nncyZ6Gbz/+YsxoLuuYyHDp9UembESybVYTUC4D2KeQ1rWAbWn0iJW//Z47WGNuaL\nRy9S18m6lbcXdbriPU91iH2QwsOUX8gkIWVryD+kOsxy5VqNeTnjuUgAl3eaRVbZ\nwf8ZXq6cLy5nnufj2vquj/u4i5KRON9BnMP/o4XZAoGATW7Ldn6WgkKidzDiZLd5\n6XfLJQptPuv+1B2qeg3hhJemagiOKN9tQn3wpO0TGX/iArEJz1qUYy0JJSt7tlue\n2Y0HUlGtNUCBqh7WmvxF7pSK2Ft405xkwGnLPbIHaqix223Kw1N1dfmZunM69gyO\n2B45PxTbN002Px2UcevX0vo=\n-----END PRIVATE KEY-----\n",
  "client_email": "fuwu-770@gen-lang-client-0426691447.iam.gserviceaccount.com",
  "client_id": "117064660477192523894",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fuwu-770%40gen-lang-client-0426691447.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
